<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vt-YE-egx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="sfWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-qo-dcB" userLabel="ActivityIndicator">
                                <rect key="frame" x="197" y="241.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-X9-8Gv" userLabel="WeatherInfoView">
                                <rect key="frame" x="20" y="361.5" width="374" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Hong Kong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-Bb-ttK" userLabel="CityNameLabel">
                                        <rect key="frame" x="0.0" y="20" width="374" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="P8y-Qf-VJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-eJ-LIM" userLabel="WeatherLabel">
                                        <rect key="frame" x="0.0" y="68" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Y6U-VY-idW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.5°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-g6-epF" userLabel="TemperatureLabel">
                                        <rect key="frame" x="0.0" y="122" width="374" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Gep-ei-lMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="weO-Bb-ttK" secondAttribute="trailing" id="3oH-Cy-lIE"/>
                                    <constraint firstItem="weO-Bb-ttK" firstAttribute="top" secondItem="QT8-X9-8Gv" secondAttribute="top" constant="20" id="H7F-p6-hh5"/>
                                    <constraint firstItem="hZf-g6-epF" firstAttribute="top" secondItem="xGj-eJ-LIM" secondAttribute="bottom" constant="30" id="KDb-mA-xDY"/>
                                    <constraint firstItem="hZf-g6-epF" firstAttribute="leading" secondItem="QT8-X9-8Gv" secondAttribute="leading" id="Q5c-48-yl9"/>
                                    <constraint firstAttribute="trailing" secondItem="hZf-g6-epF" secondAttribute="trailing" id="RsV-AS-Lv1"/>
                                    <constraint firstItem="weO-Bb-ttK" firstAttribute="leading" secondItem="QT8-X9-8Gv" secondAttribute="leading" id="Yoc-AT-YU2"/>
                                    <constraint firstAttribute="bottom" secondItem="hZf-g6-epF" secondAttribute="bottom" constant="20" id="jTD-c9-sVG"/>
                                    <constraint firstItem="xGj-eJ-LIM" firstAttribute="leading" secondItem="QT8-X9-8Gv" secondAttribute="leading" id="qEN-F4-Dbk"/>
                                    <constraint firstAttribute="trailing" secondItem="xGj-eJ-LIM" secondAttribute="trailing" id="wTT-cC-tEG"/>
                                    <constraint firstItem="xGj-eJ-LIM" firstAttribute="top" secondItem="weO-Bb-ttK" secondAttribute="bottom" constant="10" id="zRs-2q-sVW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Nl-Zfn" userLabel="ViewHistoryButton">
                                <rect key="frame" x="163.5" y="782" width="87" height="30"/>
                                <state key="normal" title="View History"/>
                                <connections>
                                    <segue destination="ZGg-Iw-4Ii" kind="show" identifier="ShowHistorySegue" id="1ZU-cj-G42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QT8-X9-8Gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E1p-dh-dZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QT8-X9-8Gv" secondAttribute="trailing" constant="20" id="H41-rQ-RNp"/>
                            <constraint firstItem="KeU-qo-dcB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PNJ-EE-fYz"/>
                            <constraint firstItem="h3n-Nl-Zfn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wtg-00-yTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3n-Nl-Zfn" secondAttribute="bottom" constant="50" id="ewf-WJ-E8z"/>
                            <constraint firstItem="QT8-X9-8Gv" firstAttribute="top" secondItem="KeU-qo-dcB" secondAttribute="bottom" constant="100" id="w7O-Sc-phv"/>
                            <constraint firstItem="QT8-X9-8Gv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="yZf-ci-kta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RAj-kF-8WS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KeU-qo-dcB" id="L7j-qV-4al"/>
                        <outlet property="cityNameLabel" destination="weO-Bb-ttK" id="Mmf-Nz-H7T"/>
                        <outlet property="searchDisplayController" destination="aeH-EE-ZLF" id="FYs-SY-fgo"/>
                        <outlet property="temperatureLabel" destination="hZf-g6-epF" id="gPQ-0d-S89"/>
                        <outlet property="viewHistoryButton" destination="h3n-Nl-Zfn" id="WwN-uM-RcT"/>
                        <outlet property="weatherLabel" destination="xGj-eJ-LIM" id="4ih-KR-k4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LzS-n2-TRS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="YLd-5e-BVd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tUX-qM-eG8"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="nQp-Q8-iHK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="e8c-jR-aiE"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="aeH-EE-ZLF">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="x9l-jI-1y6"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Zj1-ha-1g2"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HV9-AB-bp5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7HH-QR-Fzq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Search History-->
        <scene sceneID="AE2-w9-mpQ">
            <objects>
                <viewController storyboardIdentifier="SearchHistoryViewController" id="ZGg-Iw-4Ii" userLabel="Search History" customClass="SearchHistoryViewController" customModule="sfWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ8-2t-phv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-tQ-pVj" userLabel="TableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcS-tQ-pVj" firstAttribute="top" secondItem="VbJ-Ip-zhp" secondAttribute="top" id="8nc-ix-Z3Q"/>
                            <constraint firstItem="VbJ-Ip-zhp" firstAttribute="bottom" secondItem="NcS-tQ-pVj" secondAttribute="bottom" id="Ix6-k2-Eu0"/>
                            <constraint firstItem="NcS-tQ-pVj" firstAttribute="leading" secondItem="VbJ-Ip-zhp" secondAttribute="leading" id="jvQ-oT-NTv"/>
                            <constraint firstItem="VbJ-Ip-zhp" firstAttribute="trailing" secondItem="NcS-tQ-pVj" secondAttribute="trailing" id="kgl-5s-q2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbJ-Ip-zhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="never" id="eRb-8B-jaX"/>
                    <connections>
                        <outlet property="tableView" destination="NcS-tQ-pVj" id="FUq-Wr-v4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmN-3j-4NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJG-2U-Z8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vt-YE-egx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hUl-PL-Tbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFO-EW-5ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-xV-qQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
